#mysql 
diver_name=com.mysql.jdbc.Driver
jdbc.url.jeecg=jdbc:mysql://192.168.80.214:3306/saas_brms?useUnicode=true&characterEncoding=UTF-8
jdbc.username.jeecg=absRoot
jdbc.password.jeecg=abs123456
database_name=saas_brms

